h1 {
  padding: 20px;
}


.input {
  background: linear-gradient(
    90deg,
    rgba(207, 211, 206, 0.2721463585434174) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  padding: 1.5rem;
  margin: 3rem;
}

.checkingForms{
 display: grid;
  justify-content: space-between;
  grid-template-columns: repeat( auto-fit, minmax(140px, 140px) );
}

.input-width{
  width: 100%;
}

.form-grid {
  display: grid;
  margin-left: auto;
  max-width: 60%;
  margin-right: auto;
  margin-top: 2rem;
}

.btn-form {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  color: #c6b497;
}

.margin{
  margin-bottom: 1rem;
  margin-top: 1rem;
}


.add-validate-info {
  color: lightcoral;
  text-align: center;
  font-size: 1rem;
  padding: 5px;
  margin: 15px;
}

.table-custom {
  background-color: transparent;
  width: 35%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  overflow: auto;
}

.overflowin-table {
  overflow: auto;
  height: 140px;
}

.add-info {
  color: #49fa00;
  text-align: center;
  font-size: 1rem;
  padding: 5px;
  margin: 15px;
}

.time-picker {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  margin: 25px 0;
  font-size: 12pt;
}

.time-picker:focus {
  outline: none;
}

::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12pt;
  margin: 0;
  padding: 0;
}

@media (max-width: 1200px) {
  .form {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .form {
    width: 100%;
  }
  .form-grid {
    max-width: 80%;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #204047;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #13262b;
}
