spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iami_project
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=4201
spring.jpa.hibernate.use-new-id-generator-mappings= false